<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D8AA4F">
        <EditText
            android:id="@+id/edtCity_Main"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:hint="Please enter City"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imgDone_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done"
            android:layout_marginLeft="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>